In [1]:
import pandas as pd
import numpy as np
import os

In [19]:
db_path = r'C:\Users\JULIET\Documents\TITANIC-DATA-SET'

In [21]:
df = pd.read_csv(os.path.join(db_path, 'data', 'original', 'Video_Games.csv'), index_col= False)

In [22]:
df.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16719 entries, 0 to 16718
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             16717 non-null  object
 1   Platform         16719 non-null  object
 2   Year_of_Release  16450 non-null  float64
 3   Genre            16717 non-null  object
 4   Publisher        16665 non-null  object
 5   NA_Sales         16719 non-null  float64
 6   EU_Sales         16719 non-null  float64
 7   JP_Sales         16719 non-null  float64
 8   Other_Sales      16719 non-null  float64
 9   Global_Sales     16719 non-null  float64
 10  Critic_Score     8137 non-null   float64
 11  Critic_Count     8137 non-null   float64
 12  User_Score       10015 non-null  object
 13  User_Count       7590 non-null   float64
 14  Developer        10096 non-null  object
 15  Rating           9950 non-null   object
dtypes: float64(9), object(7)
memory usage: 2.0+ MB

In [25]:
df.describe()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Count
count,16450.000000,16719.000000,16719.000000,16719.000000,16719.000000,16719.000000,8137.000000,8137.000000,7590.000000
mean,2006.487356,0.263330,0.145025,0.077602,0.047332,0.533543,68.967679,26.360821,162.229908
std,5.878995,0.813514,0.503283,0.308818,0.186710,1.547935,13.938165,18.980495,561.282326
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000,13.000000,3.000000,4.000000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000,60.000000,12.000000,10.000000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000,71.000000,21.000000,24.000000
75%,2010.000000,0.240000,0.110000,0.040000,0.030000,0.470000,79.000000,36.000000,81.000000
max,2020.000000,41.360000,28.960000,10.220000,10.570000,82.530000,98.000000,113.000000,10665.000000

In [30]:
unique_columns = ["Name", "Platform", "Genre", "Publisher"]

In [31]:
cleaned_columnn = df[unique_columns]

In [32]:
cleaned_columnn

                                Name Platform         Genre     Publisher
0                         Wii Sports      Wii        Sports      Nintendo
1                  Super Mario Bros.      NES      Platform      Nintendo
2                     Mario Kart Wii      Wii        Racing      Nintendo
3                  Wii Sports Resort      Wii        Sports      Nintendo
4           Pokemon Red/Pokemon Blue       GB  Role-Playing      Nintendo
...                              ...      ...           ...           ...
16714  Samurai Warriors: Sanada Maru      PS3        Action    Tecmo Koei
16715               LMA Manager 2007     X360        Sports   Codemasters
16716        Haitaka no Psychedelica      PSV     Adventure  Idea Factory
16717               Spirits & Spells      GBA      Platform       Wanadoo
16718            Winning Post 8 2016      PSV    Simulation    Tecmo Koei

[16719 rows x 4 columns]

In [35]:
cleaned_columnn.to_csv(os.path.join(db_path, 'data', 'duplicate', 'cleaned_data.csv'))